<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.snapdeal</groupId>
  <artifactId>ServiceWatcher</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ServiceWatcher</name>
  <url>http://maven.apache.org</url>
   <properties>
    <!-- Generic properties -->
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
    <curator.version>2.7.0</curator.version>
    <httpcomponent.version>4.5.1</httpcomponent.version>
    <json.version>20140107</json.version>
    <logback.version>1.1.2</logback.version>
    <slf4j.version>1.7.7</slf4j.version>
  </properties>


  <!-- for testing -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <!--  for curator  -->
    
    <dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-framework</artifactId>
		<version>${curator.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-recipes</artifactId>
		<version>${curator.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-test</artifactId>
		<version>${curator.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.curator</groupId>
		<artifactId>curator-x-discovery</artifactId>
		<version>${curator.version}</version>
	</dependency>
	
	<!-- for http request -->

	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpcomponent.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>${json.version}</version>
	</dependency>
	
	<!-- for logging -->
	
	<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${logback.version}</version>
    	</dependency>
    
    	<dependency>
	    	<groupId>ch.qos.logback</groupId>
	   	 <artifactId>logback-core</artifactId>
	   	 <version>${logback.version}</version>
	</dependency>
	
	<dependency>
	    	<groupId>org.slf4j</groupId>
	    	<artifactId>slf4j-api</artifactId>
	    	<version>${slf4j.version}</version>
	</dependency>

  </dependencies>
  
  
  

   <build>
    <finalName>ServiceWatcher</finalName>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <compilerArguments>
                        <Xlint/>
                    </compilerArguments>
                    <verbose>true</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
  </plugins>
  </build>


</project>
