vault.ip=haproxy.snapdeal.com
vault.port=443
vault.jssecacertPath=/home/ashish/vault-prod/jssecacerts
vault.disable=0
vault.keystorePath=/home/ashish/vault-prod/ims.p12
vault.keyPassword=whatever
vault.backendPath=secret/sd/andon/web
appid.organisation=sd
appid.component=andon
appid.service=web
appid.ip=10.42.4.20
appid.port=8080
appid.hostname=sd-andon-web-0